<!DOCTYPE html>
<html>

<head>
    <title>
        admissiononpr
    </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        div.e1 {
            text-align: center;
            font-size: 35px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        h2 {
            text-align: center;
            color: red;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        ul {
            list-style: circle;
        }
        
        span {
            color: rgb(255, 0, 0);
            font-size: 20px;
        }
        
        fieldset {
            margin-right: 15px;
            margin-left: 12px;
        }
        
        a {
            text-decoration: none;
            color: red;
        }
        
        button {
            margin-left: 35%;
        }
        
        a:hover {
            color: white;
            /*
            background-color: red;*/
        }
        
        button:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="e1">ADMISSION</div><br><br>
    <fieldset>
        <h2>Admission Process</h2><br>
        <ul>
            <li><span>This is an autonomus college so first to apply registration form.</span></li>
        </ul>
        <button><a href="indexreg.html">Registration form</a></button>
        <ul>
            <li><span> complete the registration form our college will contact to apply full application .</span></li><br>
            <li><span> application link will available in 15 days approxmately.</span></li><br>
            <li><span> complete application form our college will publish merit list if student name in this list then he is eligible to get Admission and pay fees.</span> </li><br>
            <li><span>If the student name is not shown 1<sup>st</sup> merit list then college will declare 2<sup>nd</sup> merit list.</span></li><br>
            <li><span>If student name not shown in second merit list after the student can contact to college for offline Admission round.</span></li><br>
            <li><span>Only 3 Admission round provide college.</span></li><br>
        </ul>
    </fieldset>

</body>

</html>